[Interface]
PrivateKey = kE7CmCXaBQ4pjzE6RJY/YUctN27zIwKiMNbP2YuVt0Y=
Address = 10.8.0.61/32
DNS = 1.1.1.1

[Peer]
PublicKey = 0piso2j5xG5b5l9WZgXMlWuFH6vsB/PPREL/2sJgLyM=
Endpoint = 2804:4c90:319:900::1:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
