[Interface]
PrivateKey = 2HWw3L+4EqtB+rN56YWHB1hDCt/G+dvH+RKcCiKoiGk=
Address = 10.8.0.13/32
DNS = 1.1.1.1

[Peer]
PublicKey = (none)
Endpoint = 2804:4c90:319:900::2:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
